# PersonalCard

./: PersonalCard.sln
PersonalCard/: PersonalCard.csproj  Program.cs  Startup.cs  appsettings.json
PersonalCard/Blockchain/: API.cs  Access.cs  Acess.cs  Block.cs  Blockchain.cs  Contract.cs  Data.cs  Nodes.cs  Security.cs  Smart_contract.cs  String2Bool.cs  String2bool.cs  Transactions.cs
PersonalCard/Context/: MySQLContext.cs  mysqlContext.cs
PersonalCard/Controllers/: AccountController.cs  ApiController.cs  HomeController.cs  MedicalController.cs  SmartContractController.cs
PersonalCard/Encrypt/: SHA.cs  ShaEncoder.cs
PersonalCard/Models/: ApiModels.cs  ApplicationUser.cs  ErrorViewModel.cs  Models.cs  User.cs
PersonalCard/Properties/: launchSettings.json
PersonalCard/Properties/PublishProfiles/: FolderProfile.pubxml
PersonalCard/Services/: BlockchainService.cs
PersonalCard/Views/: Login.cshtml  _ViewImports.cshtml
PersonalCard/Views/Account/: Home.cshtml  Login.cshtml  Register.cshtml  Resume.cshtml
PersonalCard/Views/Api/: Index.cshtml
PersonalCard/Views/Home/: Index.cshtml
PersonalCard/Views/Medical/: Add.cshtml  Emergency.cshtml  Index.cshtml
PersonalCard/Views/Shared/: _Layout.cshtml
PersonalCard/Views/SmartContract/: Add.cshtml  Index.cshtml
